MYSQL_ROOT_PASSWORD=link
MYSQL_DATABASE=tickets
MYSQL_USER=tickets
MYSQL_PASSWORD=tickets
MYSQL_HOST=mariadb

COOKIE_KEY="skskjdsbfu#34!!uHHkK8*&k"

SUPPORT_MAIL=bar@example.com
CORS_ALLOWED_DOMAIN=https://stackoverflow.com/

ACCESS_CONTROL_ALLOW_METHODS="GET,POST,PUT"
ACCESS_CONTROL_ALLOW_HEADERS="Content-type,Authorization"
ACCESS_CONTROL_ALLOW_ORIGIN="http://be.local:57000"